项目名称：人品机
版本：2.0
开发者：N-FLS
首次发布：2023.1.11

开发历程：
      灵感来源：语文刘慧老师之前的学生编写的随机抽人程序（主要用来抽演讲开始的学号），“人品机”的名称亦是来源于此。
      2021年末加紧加紧开发人品机的1.0版本（在班级迎新晚会上抽取参加游戏的学号），那时还是黑色的控制台窗口；
      2.0的更新内容就是加了图形化界面，同时可以自行修改抽取范围，用户体验+=inf。

注意事项：
      1、在“编辑”窗口中，两个长条输入框（“排除以下”和“自定范围”）中，数据用英文逗号“,”隔开，中文逗号“，”无效（忽略无效字符）！
      2、Windows的任何版本、操作系统上，运行不了来找我，以帮助程序更好地适应不同设备。
      3、也许会出现一个叫“save.in”的文件，这就是程序的便携存档，记录着你上一次的选项。
      4、先解压再运行！
      5、Also try (困兽围斗2.1、2048 4.0、PCL trainer、windows_hider 2.0、windows_key 2.0、五子棋1.0)by N-FLS;
                       金山快乐器α2.0 by AllenWither;
                       Sudoku_Helper by AppOfficer;
                       wordle by David Xu.